@charset "UTF-8";


:root {
    --bs-body-color: #D2DCDE;
    --bs-body-bg: #D2DCDE;
    --bs-line-color: #254AFF;
  }
  
  body {
    margin: 0;
    width: 100%;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .grey-scale {
    filter: grayscale(100%);
  }
  
  .nav-item a {
    color: #254AFF;
  }

  /* Nav bar  */

  #mainNav {
    min-height: 3.5rem;
    background-color: #D2DCDE;
  }
  
  #mainNav .navbar-toggler {
    font-size: 80%;
    padding: 0.75rem;
    color: #254AFF;
    border: 1px solid #254AFF;
  }
  
  #mainNav .navbar-toggler:focus {
    outline: none;
  }
  
  #mainNav .navbar-brand {
    color: #000;
    font-weight: 700;
    padding: 0.9rem 0;
  }
  
  #mainNav .navbar-nav .nav-item:hover {
    color: fade(#254AFF, 80%);
    outline: none;
    background-color: transparent;
  }
  
  #mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
    outline: none;
    background-color: transparent;
  }
  
  @media (min-width: 992px) {
    #mainNav {
      padding-top: 0;
      padding-bottom: 0;
      border-bottom: none;
      background-color: transparent;
      transition: background-color 0.3s ease-in-out;
    }
  
    #mainNav .navbar-brand {
      padding: 0.5rem 0;
      color: rgba(255, 255, 255, 0.5);
    }
  
    #mainNav .nav-link {
      transition: none;
      padding: 2rem 1.5rem;
      color: #254AFF;
    }
  
    #mainNav .nav-link:hover {
      color: #254AFF;
    }
  
    #mainNav .nav-link:active {
      color: #fff;
    }
  
    #mainNav.navbar-shrink {
      background-color: #fff;
    }
  
    #mainNav.navbar-shrink .navbar-brand {
      color: #000;
    }
  
    #mainNav.navbar-shrink .nav-link {
      color: #000;
      padding: 1.5rem 1.5rem 1.25rem;
      border-bottom: 0.25rem solid transparent;
    }
  
    #mainNav.navbar-shrink .nav-link:hover {
      color: #254AFF;
    }
  
    #mainNav.navbar-shrink .nav-link:active {
      color: #254AFF;
    }
  
    #mainNav.navbar-shrink .nav-link.active {
      color: #254AFF;
      outline: none;
      border-bottom: 0.25rem solid #254AFF;
    }
  }

  /* button  */
  
  .btn {
    flex: 1 1 auto;
    margin: 10px;
    padding: 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
  }
  
  .btn:hover {
    background-position: right center;
    /* change the direction of the change here */
  }
  
  .btn-1 {
    background-image: linear-gradient(to right, #254AFF 0%, #D2DCDE 51%, #254AFF 100%);
  }
  
  .logo-heading {
    color: linear-gradient(to bottom, #D2DCDE 0%, #254AFF 75%, #000 100%);
  }
  
  .main-logo {
    margin-top: 10%;
    height: 90%;
    width: 90%;
  }
  
  .logo-img-header {
    height: 10%;
    width: 10%;
  }
  
  .masthead {
    display: block;
    min-height: 35rem;
    padding: 15rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("/img/bg-masthead.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    z-index: 1;
  
  }
  
  .masthead h1, .masthead .h1 {
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.8rem;
    /* background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0)); */
    background: linear-gradient(#D2DCDE, #254AFF);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .masthead h2, .masthead .h2 {
    color: linear-gradient(#D2DCDE, #254AFF);
    max-width: 20rem;
    font-size: 1rem;
  }
  
  @media (min-width: 768px) {
    .masthead h1, .masthead .h1 {
      font-size: 4rem;
      line-height: 4rem;
    }
  }
  
  @media (min-width: 992px) {
    .masthead {
      height: 100vh;
      padding: 0;
    }
  
    .masthead h1, .masthead .h1 {
      font-size: 6.5rem;
      line-height: 6.5rem;
      letter-spacing: 0.8rem;
    }
  
    .masthead h2, .masthead .h2 {
      max-width: 30rem;
      font-size: 1.25rem;
    }
  }
  
  .columns-about {
    margin: 0;
    padding: 10rem;
    width: 100%;
    display: grid;
    background: black;
    background-image: url('/img/me-pic-final.png');
    background-repeat: no-repeat;
    background-attachment: local;
    background-position: 100% calc(0% + 100px);
    background-size: 50%;
  }
  
  .about-section {
    background-color: black;
  }
  
  .about-text {
    padding: 2%;
    text-align: left;
    max-width: 40ch;
  }
  
  .mission-statement {
    --padding: 0.5rem;
    height: 3px;
    left: calc(var(--padding) * -1);
    bottom: 3px;
    width: calc(100% + var(--padding));
    background: var(--bs-line-color);
    transform-origin: left;
  
  }
  
  
  /* Landscape tablets and medium desktops */
  @media (min-width: 992px) and (max-width: 1199px) {
  
        .columns-about {
          background-image: none;
          padding: 1%;
          text-align: center;
      }
  
      .about-text {
        padding: 2%;
        text-align: center;
        max-width: 40ch;
      }
      .mission-statement {
        transform-origin: center;
      }
  
  }
  
  /* Portrait tablets and small desktops */
  @media (min-width: 768px) and (max-width: 991px) {
  
            .columns-about {
          background-image: none;
          padding: 1%;
          text-align: center;
      }
  
      .about-text {
        text-align: center;
      }
      .mission-statement {
        transform-origin: center;
      }
  
  }
  
  /* Landscape phones and portrait tablets */
  @media (max-width: 767px) {
  
            .columns-about {
          background-image: none;
          padding: 1%;
          text-align: center;
      }
  
      .about-text {
        text-align: center;
      }
      .mission-statement {
        transform-origin: center;
      }
  
  }
  
  /* Portrait phones and smaller */
  @media (max-width: 480px) {
  
            .columns-about {
          background-image: none;
          padding: 1%;
          text-align: center;
      }
  
      .about-text {
        text-align: center;
      }
      .mission-statement {
        transform-origin: center;
      }
  
  }
  
  
  .left-column {
    float: left;
    width: 30%;
  }
  
  .right-column {
    float: right;
    width: 30%;
  }
  
  .center-column {
    margin: auto;
    width: 30%;
  }
  
  @media only screen and (max-width: 767px) {
    #left-column, #right-column, #center-column {
      display: block;
      float: none;
      width: 100%;
    }
  }
  
  /* project setion info */
  .container-image {
    position: relative;
    width: 100%;
  }
  
  .img__wrap {
    display: block;
    width: 100%;
    height: auto;
  }
  
  @media(hover: hover) {
    .img__description {
      visibility: hidden;
      position: absolute;
      top: 20%;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      */ opacity: 0;
      */ transition: .1s ease;
    }
  
    .container-image:hover .img__description {
      /* display: block; */
      visibility: visible;
      opacity: 1;
    }
  
    .container-image:hover .img__wrap {
      opacity: 0.2;
    }
  }
  
  .text {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  
  /* Moving Card project section */
  .card-body {
    display: grid;
    /* min-height: 50vh; */
    place-items: center;
    line-height: 1.6;
    /* background: var(--bs-white); */
    font-family: var(--bs-body-font-family);
    border-radius: 0.25rem;
  }
  
  .full-card {
    color: var(--bs-body-bg);
    background-image: url("/img/phone-img.png");
    background-size: cover;
    padding: 5rem 0 0;
    max-width: 35ch;
    border-radius: 0.25rem;
    overflow: hidden;
    transition: transform 500ms ease;
  }
  
  .full-card:hover,
  .full-card:focus-within {
    transform: scale(1.1);
  }
  
  .card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.3) 20%,
        hsl(0 0% 0% / 1));
  }
  
  .card-title {
    position: relative;
    width: max-content;
    color: #ffffff;
  }
  
  .card-title::after {
    content: "";
    position: absolute;
    height: 3px;
    left: calc(var(--padding) * -1);
    bottom: -3px;
    width: calc(100% + var(--padding));
    background: var(--bs-line-color);
    transform-origin: left;
    transition: transform 500ms ease;
  }
  
  .full-card:hover .card-title::after,
  .full-card:focus-within .card-title::after {
    transform: scaleX(1);
  }
  
  @media (hover) {
    .card-content {
      transform: translateY(80%);
      transition: transform 500ms ease;
    }
  
    .card-content>*:not(.card-title) {
      opacity: 0;
      transition: transform 1000ms ease;
    }
  
    .card:hover .card-content,
    .card:focus-within .card-content {
      transform: translateY(0);
      transition-delay: 500ms;
    }
  
    .card:focus-within .card-content {
      transition-duration: 0ms;
    }
  
    .card:hover .card-content>*:not(.card-title),
    .card:focus-within .card-content>*:not(.card-title) {
      opacity: 1;
      transition-delay: 1000ms;
    }
  
    .card-title::after {
      transform: scaleX(0);
    }
  }
  
  .button-card {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color: var(--bs-line-color);
    padding: 0.5em 1.25em;
    border-radius: 0.25rem;
  }
  
  .button-card:hover,
  .button-card:focus {
    background-color: black;
    color: var(--bs-line-color);
  }
  
  /* reduced motion */
  @media (prefers-reduced-motion: reduce) {
  
    *,
    *, ::after,
    *::before {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
      transition-delay: 0ms !important;
    }
  }
  
  .projects-section {
    width: 100%;
    background-color: white;
    padding: 5%;
    padding-left: 0;
  }
  
  
  .signup-section {
    padding: 10rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.9) 75%, #000 100%), url("/img/bg-signup.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  
  .signup-section h1 {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .signup-section .form-signup input {
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    padding: 1.25rem 2rem;
    height: auto;
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    border: 0;
  }
  
  .contact-section {
    padding-top: 5rem;
  }
  
  .contact-section .card {
    border: 0;
    border-bottom: 0.25rem solid #254AFF;
  }
  
  .contact-section .card h4, .contact-section .card .h4 {
    font-size: 0.8rem;
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: uppercase;
    letter-spacing: 0.15rem;
  }
  
  .contact-section .card hr {
    border-color: #254AFF;
    border-width: 0.25rem;
    width: 3rem;
  }
  
  .contact-section .social {
    margin-top: 5rem;
  }
  
  .contact-section .social a {
    text-align: center;
    height: 3rem;
    width: 3rem;
    background: rgba(255, 255, 255, 0.1);
    /* background: --bs-gradient; */
    border-radius: 100%;
    line-height: 3rem;
    color: rgba(255, 255, 255, 0.3);
  }
  
  .contact-section .social a:hover {
    color: rgba(255, 255, 255, 0.5);
  }
  
  .contact-section .social a:active {
    color: #254AFF;
  }
  
  .container-round { 
    padding-bottom: 50px; 
    overflow:hidden;
    background-color: white;
  }
  
  /* about page section */
  
  .about-body {
    background-color: white;
  }
  
  .shape-rounded {
    border-bottom-left-radius: 50% 80% !important;
    border-bottom-right-radius: 50% 80%!important;
    position: relative;
    overflow: hidden;
    width: 160%; 
    margin-bottom: -50px;
    left:-30%; 
    background-color: white;
    background-image: url('/img/man-searching-for-job.png'); 
    background-position: center center;
    background-size: 80% auto;
    background-repeat: no-repeat;
    height: 60%;
  }
  
  .info-section {
    background-color: white;
    border-bottom-width: thick;
    border-color: blue;
    color: #254AFF;
    height: auto;
    padding: 8%;
  }
  
  .about-footer {
    height: 100%;
    background: linear-gradient(10deg, var(--bs-line-color) 40%, white);
  }
  
  .footer {
    padding: 3rem 0;
  }
  